@media (max-width: 1000px) {
    .background .items-background-container{
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        margin: auto;     
        place-content: center;
        place-items: center;   

    }
    .items-container{
        margin-left: 10px;
    }
    .about-me{
        max-width: 50vh;
        height: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .my-description{
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .my-description p{
        font-size: 28px;
    }
    
    .card-container{
        max-width: 900px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .card{
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        /* margin-left: 10px; */
    }
    .card-title h3{
        font-size: 35px;
    }
    .card-description p{
        font-size: 30px;
    }

    .accordion label{
        font-size: 30px;
    }
    .accordion-content {
        font-size: 30px;
    }
}